VeriStandCustomControls/ExamplePreferencePage.xaml

<UserControl x:Class="NationalInstruments.VeriStand.CustomControlsExamples.ExamplePreferencePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NationalInstruments.VeriStand.CustomControlsExamples"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,20,0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type CheckBox}">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Margin="0,10,0,0" Text="Category" FontWeight="Bold" />
                <CheckBox x:Name="_hideEditor" Margin="0,10,0,0" IsChecked="{Binding Path=HideEditor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ExamplePreferencePage}}}">
                    <TextBlock Text="Hide all menu items (other than preferences) and tool windows not used on screens."
                               TextWrapping="Wrap"/>
                </CheckBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
